# UMBRELLAPROGRAM-master2.1

./: .swp  WordReplaceTextInTextBoxNew.docx  pom.xml  tmp.docx
src/main/java/com/example/First/: ServingWebContentApplication.java
src/main/java/com/example/First/ClassEntity/: ActClassfifcation.java  Documents.java  HostVirtualization.java  InformationSystem.java  InformationSystemAdress.java  ListPD.java  OperatorPersData.java  OtvetFace.java  PdForinfSystem.java  PlaceObrabotPD.java  PlaceProccesingData.java  ServerDevices.java  ServerRack.java  SotrudForPd.java  WorkStation.java  externalDevice.java  gis_word.java  wordreplaceword.java
src/main/java/com/example/First/ClassEntity/WorkStation/: WorkStation.java
src/main/java/com/example/First/Controllers/: ActClassificationController.java  AllDataConrtoller.java  ControllerFirst.java  DataController.java  HostVirtualizationController.java  InformationSystemAdresController.java  InformationSystemController.java  ListPDController.java  OtvFaceController.java  PersonalLkController.java  PlaceObrabotPDController.java  PlaceProccesingDataController.java  RegistrationController.java  ServerDevicesController.java  ServerRackController.java  SotrudForPdController.java  WorkStationController.java  WriteController.java
src/main/java/com/example/First/Security/: ROLE.java  USER.java
src/main/java/com/example/First/Security/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/First/ServerConfig/: ServerConfig.java
src/main/java/com/example/First/Service/Service/: ServiceData.java  ServiceDocuments.java  ServiceExternalDevice.java  ServiceHostVirtualization.java  ServiceInfSysAdres.java  ServiceInfSystem.java  ServiceOtvFace.java  ServicePlaceProcessingData.java  ServiceServerDevices.java  ServiceServerRack.java  ServiceUser.java  ServiceWorkStation.java  Write.java
src/main/java/com/example/First/Wrapper/: WorkStationWthDevice.java
src/main/java/com/example/First/repo/: ActClassificationRepo.java  DocumentsRepo.java  ExternalDeviceRepo.java  HostVirtualizationRepo.java  InformationSystemAdresRepo.java  InformationSystemRepo.java  ListPDRepo.java  OperatorRepo.java  OtvetFaceRepo.java  PdForinfSystemRepo.java  PlaceObrabotPDRepo.java  PlaceProcessingDataRepo.java  ServerDevicesRepo.java  ServerRackRepo.java  SotrudForPdRepo.java  UserRepo.java  WorkStationRepo.java  gis_wordRepo.java  wordreplacewordRepo.java
src/main/resources/: Application.properties  keystore.p12  test.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: lk.html  style.css
src/main/resources/templates/: ActClassification.html  AllDataIs.html  InfSys.html  OtvFace.html  getPlace.html  greeting.html  hostvirtualization.html  infsysadres.html  infsysdata.html  listPD.html  lk.html  login.html  object_tools.html  objectdata.html  placeprocessingdata.html  registration.html  serverdevice.html  serverrack.html  setinfsystem.html  setobjectdata.html  sotrudPD.html  workstation.html  write.html  writeDoc.html
