 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\Users\\Neo\\Desktop\\mydb.fdb?encoding=WIN1251
 spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
 spring.datasource.username:SYSDBA
 spring.datasource.password:masterkey
 spring.jpa.show-sql: false
 spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=Lbvjyxbr123
server.ssl.key-alias=tomcat
security.require-ssl=true
server.port=8443
